version: '3'

services:
  web:
    image: project
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: project
    volumes:
      - .:/project
    ports:
      - "8000:8000"

  tailwind:
    build: .
    image: project
    command: python manage.py tailwind start
    volumes:
      - .:/project
    links:
      - web
    depends_on:
      - web